# VisionLoop Python 检测进程 Dockerfile
# 独立运行 YOLOv8 检测

# ============ Build Stage ============
FROM python:3.11-slim AS builder

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /build

# 复制 requirements
COPY detection/requirements.txt .

# 分离依赖安装 (利用缓存)
RUN pip download --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    ultralytics==8.0.0 \
    opencv-python==4.8.0.76 \
    numpy==1.24.0 \
    scipy==1.11.0 \
    Pillow==10.0.0 \
    onnxruntime==1.16.0 \
    -d ./whl

# ============ Runtime Stage ============
FROM python:3.11-slim AS runtime

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    libgomp1 \
    libpthread-stubs0 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 设置 Python 环境
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 创建应用目录
WORKDIR /app

# 复制检测进程代码
COPY detection/*.py ./

# 复制 ONNX 模型 (如果存在)
COPY detection/models ./models

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import socket; socket.socket().connect(('/tmp/visionloop_det.sock', 1))" || exit 1

# 启动命令
CMD ["python", "main.py", "--socket", "/tmp/visionloop_det.sock", "--api", "http://visionloop:8080"]